Shibatter/Views/TweetPage.xaml

<prism:VisualStateAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Shibatter.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:ViewModels="using:Shibatter.ViewModels"
                            x:Class="Shibatter.Views.TweetPage"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            FontFamily="Global User Interface"
                            d:DataContext="{d:DesignInstance ViewModels:TweetPageViewModel, IsDesignTimeCreatable=True}">
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Background="{ThemeResource CommandBarBackgroundThemeBrush}"
                    Foreground="{ThemeResource CommandBarForegroundThemeBrush}">
            <AppBarButton Icon="Edit"
                          Label="Tweet" />
            <AppBarButton Icon="Pictures"
                          Label="Pictures"
                          Click="AppBarButton_Click" />
            <AppBarButton x:Name="AppBarButtonCancel"
                          Icon="Cancel"
                          Label="Cancel"
                          Click="AppBarButtonCancel_Click" />
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>
    <ScrollViewer>
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="PostTweet"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       FontSize="20"
                       VerticalAlignment="Top"
                       Grid.Row="0" />
            <TextBox x:Name="TextBoxTweet"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Height="160"
                     AcceptsReturn="True"
                     MaxHeight="200"
                     Grid.Row="1" />
            <Grid Grid.Row="2"
                  MinHeight="{Binding ElementName=Button1, Path=ActualWidthProperty}"
                  MaxHeight="{Binding ElementName=Button1, Path=ActualWidthProperty}"
                  Height="{Binding ElementName=Button1, Path=ActualWidthProperty}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1"
                        Style="{StaticResource ButtonSquareStyle}"
                        Click="Button_Click"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinHeight="{Binding ElementName=Button1, Path=ActualWidthProperty}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Image x:Name="ImageTweet1"
                       Grid.Column="0" />
                <Button x:Name="Button2"
                        Style="{StaticResource ButtonSquareStyle}"
                        Click="Button_Click"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinHeight="{Binding ElementName=Button2, Path=ActualWidthProperty}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Image x:Name="ImageTweet2"
                       Grid.Column="1" />
                <Button x:Name="Button3"
                        Style="{StaticResource ButtonSquareStyle}"
                        Click="Button_Click"
                        Grid.Column="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinHeight="{Binding ElementName=Button3, Path=ActualWidthProperty}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Image x:Name="ImageTweet3"
                       Grid.Column="2" />
                <Button x:Name="Button4"
                        Style="{StaticResource ButtonSquareStyle}"
                        Click="Button_Click"
                        Grid.Column="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinHeight="{Binding ElementName=Button4, Path=ActualWidthProperty}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
            <Button x:Name="ButtonDraftList"
                    Content="下書きを開く"
                    Click="ButtonDraftList_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                    Grid.Row="3" />
        </Grid>
    </ScrollViewer>
</prism:VisualStateAwarePage>
